# BJRI_Zulhas

./: README.md
BjRI/LMS_Web/: LMS_Web.csproj  Program.cs  Startup.cs  appsettings.json
BjRI/LMS_Web/Areas/CPF/Components/: DynamicMenuListCpf.cs
BjRI/LMS_Web/Areas/CPF/Controllers/: CPFDeductionController.cs  CpfHomeController.cs  CpfInfoController.cs  InvestmentInfoController.cs  PRLInvestController.cs  ShortBillController.cs  UserFundController.cs  UserWiseFiscalYearCPFController.cs
BjRI/LMS_Web/Areas/CPF/Dataset/: DsCpfDeduction.Designer.cs  DsCpfDeduction.cs  DsCpfDeduction.xsd  DsCpfDeduction.xss  DsInvestment.Designer.cs  DsInvestment.xsd  DsInvestment.xss  DsShortBill.Designer.cs  DsShortBill.xsd  DsShortBill.xss  DsUserFiscalCpf.Designer.cs  DsUserFiscalCpf.xsd  DsUserFiscalCpf.xss  PRLInvestment.Designer.cs  PRLInvestment.xsd  PRLInvestment.xss  UserFund.Designer.cs  UserFund.xsd  UserFund.xss  dsCpfRpt.Designer.cs  dsCpfRpt.cs  dsCpfRpt.xsd  dsCpfRpt.xss
BjRI/LMS_Web/Areas/CPF/Interface/: ICpfInfoManager.cs  ICpfPercentManager.cs  IInvestmentInfoManager.cs  IShortBillManager.cs  IUserFundManager.cs
BjRI/LMS_Web/Areas/CPF/Manager/: CpfInfoManager.cs  CpfPercentManager.cs  InvestmentInfoManager.cs  ShortBillManager.cs  UserFundManager.cs
BjRI/LMS_Web/Areas/CPF/Models/: CpfInfo.cs  CpfPercent.cs  InvestmentInfo.cs  UserFundInfo.cs
BjRI/LMS_Web/Areas/CPF/ViewModels/: CpfDeductionVM.cs  CpfVM.cs  (+5 more)
BjRI/LMS_Web/Areas/Identity/: IdentityHostingStartup.cs
BjRI/LMS_Web/Common/: DayToYear.cs  LeaveApproval.cs  NumberToWordConverter.cs  TimedHostedService.cs  Utility.cs
BjRI/LMS_Web/Components/: Navbar.cs
BjRI/LMS_Web/Controllers/: AppUserController.cs  DepartmentsController.cs  DesignationsController.cs  EmployeeLeaveController.cs  EmployeeLeavesController.cs  HistoryController.cs  HolidaysController.cs  HomeController.cs  LeaveApprovalController.cs  LeaveReasonsController.cs  LeaveTypesController.cs  LeavesController.cs  SectionsController.cs  VacationController.cs  VacationTypesController.cs  WingsController.cs
BjRI/LMS_Web/Data/: ApplicationDbContext.cs
BjRI/LMS_Web/DataSet/: EarnLeaveType.Designer.cs  EarnLeaveType.xsd  EarnLeaveType.xss  FullReport - Copy.Designer.cs  FullReport.xsd  FullReport.xss  LeaveApplication.Designer.cs  LeaveApplication.xsd  LeaveApplication.xss  leaveList.Designer.cs  leaveList.xsd  leaveList.xss
BjRI/LMS_Web/Interface/Manager/: IBaseManager.cs  IWingsManager.cs
BjRI/LMS_Web/Interface/Repository/: IBaseRepository.cs
BjRI/LMS_Web/Manager/: BaseManager.cs  WingsManager.cs
BjRI/LMS_Web/Models/: AppClaimsPrincipalFactory.cs  AppUser.cs  ApprovalDesignation.cs  ApprovedHistory.cs  AttachedFile.cs  BacklogEntry.cs  BaseClass.cs  Department.cs  Designation.cs  EarnLeave.cs  EarnLeaveType.cs  EmployeeLeave.cs  EmployeeLeaveBalance.cs  ErrorViewModel.cs  FixedHoliday.cs  GetMonthName.cs  Holiday.cs  IdentityExtension.cs  Leave.cs  LeaveApplication.cs  LeaveHistory.cs  LeaveReason.cs  LeaveType.cs  MaternityLeave.cs  NotDueLeave.cs  RestAndRecreationLeave.cs  Section.cs  SpecialDisabilityLeave.cs  StudyLeave.cs  UserLeaveQuota.cs  UserSignInHistory.cs  Wing.cs
BjRI/LMS_Web/Properties/: launchSettings.json
BjRI/LMS_Web/Repository/: BaseRepository.cs
BjRI/LMS_Web/SecurityExtension/: CustomAuthentication.cs  IdentityExtension.cs  MyCustomAuthenticationMiddlewarePipeline.cs  SessionData.cs
BjRI/LMS_Web/ViewModels/: BaseDayWeekHolidayViewModel.cs  DayWeekHolidayViewModel.cs  DayWeekViewModel.cs  DynamicMenuVm.cs  EarnLeaveReportVm.cs  LeaveApplicationViewModel.cs  LeaveBalanceVm.cs  LeaveReportVm.cs  ModuleVm.cs  NavModelVm.cs  UserDashboardDataViewModel.cs
BjRI/LMS_Web/Views/: _ViewImports.cshtml
BjRI/LMS_Web/Views/AppUser/: AddRole.cshtml  ArchiveList.cshtml  Index.cshtml  LienedList.cshtml  Roles.cshtml  SuspendedList.cshtml  UpdateUserInfo.cshtml  UpdateUserInfoForAdmin.cshtml
BjRI/LMS_Web/Views/Departments/: Create.cshtml  Edit.cshtml  Index.cshtml
BjRI/LMS_Web/Views/Designations/: Create.cshtml  Edit.cshtml  Index.cshtml
BjRI/LMS_Web/Views/EmployeeLeave/: EmployeeLeaveQuota.cshtml  EmployeeOnLeave.cshtml
BjRI/LMS_Web/Views/EmployeeLeaves/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BjRI/LMS_Web/Views/History/: History.cshtml
BjRI/LMS_Web/Views/Holidays/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BjRI/LMS_Web/Views/Home/: Index.cshtml  LMSDashboard.cshtml  Notification.cshtml  PrintApplication.cshtml  PrintFullReport.cshtml  Report.cshtml  Test.cshtml  UserDashboard.cshtml  UserLeaveHistory.cshtml  _LeaveReport.cshtml  _UserLeaveDetailsHistory.cshtml
BjRI/LMS_Web/Views/LeaveReasons/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BjRI/LMS_Web/Views/LeaveTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BjRI/LMS_Web/Views/Leaves/: ApplicationHistory.cshtml  Balance.cshtml  CalculateLeave.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  PersonalBalance.cshtml  SaveUserApplication.cshtml  SaveUserApplicationAdmin.cshtml  UserApplicationList.cshtml  _LoadBalance.cshtml
BjRI/LMS_Web/Views/Sections/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BjRI/LMS_Web/Views/Shared/: _AdminMenus.cshtml  _HolidayCalender.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NavLogin.cshtml  _Navbar.cshtml  _SideBar.cshtml  _SuperAdminMenus.cshtml  _UserMenus.cshtml
BjRI/LMS_Web/Views/Vacation/: Index.cshtml  Save.cshtml
BjRI/LMS_Web/Views/VacationTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BjRI/LMS_Web/Views/Wings/: Create.cshtml  Edit.cshtml  Index.cshtml
BjRI/LMS_Web/wwwroot/Reports/: BankReport.rdlc  CpfDeduction.rdlc  CpfReport.rdlc  EarnLeaveReport.rdlc  FullEarnLeaveReport.rdlc  FullReport.rdlc  FundReport.rdlc  Investment.rdlc  LeaveApplication.rdlc  LeaveReport.rdlc  PRLInvestment.rdlc  SalaryRpt.rdlc  ShortBill.rdlc  UserFiscalCpf.rdlc
BjRI/LMS_Web/wwwroot/css/: notosansbengali.css  site.css
(+317 files in other folders)
